# spring-azure-container-app

./: .gitignore  Dockerfile  README.md  azure-container-app.yaml.template  azure-pipelines.yml  create-azure-entra-app-registration.sh  demo.md  pom.xml  set-azure-env.template.bat
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: CustomErrorController.java  HomeController.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  application.yml.template
src/main/resources/templates/: error.html  index.html  profile.html
