spring:
  application:
    name: spring-azure-container-app
  security:
    oauth2:
      client:
        registration:
          azure:
            client-id: ${AZURE_CLIENT_ID}
            client-secret: ${AZURE_CLIENT_SECRET}
            client-name: Azure
            provider: azure
            authorization-grant-type: authorization_code
            scope: openid,profile,email,User.Read
            redirect-uri: "{baseUrl}/login/oauth2/code/azure"
        provider:
          azure:
            authorization-uri: https://login.microsoftonline.com/${AZURE_TENANT_ID}/oauth2/v2.0/authorize
            token-uri: https://login.microsoftonline.com/${AZURE_TENANT_ID}/oauth2/v2.0/token
            jwk-set-uri: https://login.microsoftonline.com/${AZURE_TENANT_ID}/discovery/v2.0/keys
            user-info-uri: https://graph.microsoft.com/oidc/userinfo
            user-name-attribute: name
  cloud:
    azure:
      credential:
        enabled: false
      active-directory:
        enabled: false
      keyvault:
        enabled: false
  # Error handling configuration
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
  # Customize server error messages
  server:
    error:
      include-stacktrace: always
      include-message: always
      include-binding-errors: always
      include-exception: true
      whitelabel:
        enabled: false

server:
  port: 8080

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: DEBUG